# Questions

* What gender achive most high degrees.
* For the students in middle schools, What is the prediction degree for them in high schools.
* --What is the origins achive the hights degrees--.
* Is the student achievement changede from first semester to second semester.
* The relation between parent -ParentAnsweringSurvey- and exceed 7 days in the absence .
* If parents share/help in educational process... help student to achive high degrees.
*

# Data Wringling

In [2]:
# Import modules
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

### Gathering Data

In [3]:
# read the data
df = pd.read_csv("Students' Academic Performance Dataset.csv")

### Assessing Data
Here I will check the issues that comes with data quality or data structure.

In [4]:
# show the first tenth rows in the data
df.head(10)

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M
5,F,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,42,30,13,70,Yes,Bad,Above-7,M
6,M,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,35,12,0,17,No,Bad,Above-7,L
7,M,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,50,10,15,22,Yes,Good,Under-7,M
8,F,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,12,21,16,50,Yes,Good,Under-7,M
9,F,KW,KuwaIT,MiddleSchool,G-07,B,IT,F,Father,70,80,25,70,Yes,Good,Under-7,M

In [5]:
# Check the number of row and columns, columns label, and if where missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   gender                    480 non-null    object
 1   NationalITy               480 non-null    object
 2   PlaceofBirth              480 non-null    object
 3   StageID                   480 non-null    object
 4   GradeID                   480 non-null    object
 5   SectionID                 480 non-null    object
 6   Topic                     480 non-null    object
 7   Semester                  480 non-null    object
 8   Relation                  480 non-null    object
 9   raisedhands               480 non-null    int64
 10  VisITedResources          480 non-null    int64
 11  AnnouncementsView         480 non-null    int64
 12  Discussion                480 non-null    int64
 13  ParentAnsweringSurvey     480 non-null    object
 14  ParentschoolSatisfaction  480 non-null    object
 15  StudentAbsenceDays        480 non-null    object
 16  Class                     480 non-null    object
dtypes: int64(4), object(13)
memory usage: 63.9+ KB

In [6]:
# Check the duplicats values
df.duplicated().sum()

2

In [7]:
# check the uniqu values
df.nunique()

gender                       2
NationalITy                 14
PlaceofBirth                14
StageID                      3
GradeID                     10
SectionID                    3
Topic                       12
Semester                     2
Relation                     2
raisedhands                 82
VisITedResources            89
AnnouncementsView           88
Discussion                  90
ParentAnsweringSurvey        2
ParentschoolSatisfaction     2
StudentAbsenceDays           2
Class                        3
dtype: int64

In [8]:
# Display the five-number summary.
df.describe()

       raisedhands  VisITedResources  AnnouncementsView  Discussion
count   480.000000        480.000000         480.000000  480.000000
mean     46.775000         54.797917          37.918750   43.283333
std      30.779223         33.080007          26.611244   27.637735
min       0.000000          0.000000           0.000000    1.000000
25%      15.750000         20.000000          14.000000   20.000000
50%      50.000000         65.000000          33.000000   39.000000
75%      75.000000         84.000000          58.000000   70.000000
max     100.000000         99.000000          98.000000   99.000000

**From the assessing... there is:**
1. NO missing values.
2. Datatypes for all columns are correct.

3. Labels of the columns need to edit.
4. There are 2 duplicated values.
5. Columns which have 2 or 3 unique values, I can encoder it.. to help me in visualization and training.

### Cleaning Data
Modifying, replacing and moving data to make sure that... data is as high quality and well-structured as possible.

In [9]:
# Edit the columns -manual-:
# "NationalITy" to "Nationality"
# "raisedhands" to "Raised Hands"
# "VisITedResources" to "visited_resources"
# "ParentschoolSatisfaction" to "parent_school_satisfaction"
df2 = df.rename(columns = {'NationalITy' : 'nationality', 'raisedhands' : 'raised_hands', 'VisITedResources' : 'visited_resources', 'ParentschoolSatisfaction' : 'parent_school_satisfactions'})
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       480 non-null    object
 1   nationality                  480 non-null    object
 2   PlaceofBirth                 480 non-null    object
 3   StageID                      480 non-null    object
 4   GradeID                      480 non-null    object
 5   SectionID                    480 non-null    object
 6   Topic                        480 non-null    object
 7   Semester                     480 non-null    object
 8   Relation                     480 non-null    object
 9   raised_hands                 480 non-null    int64
 10  visited_resources            480 non-null    int64
 11  AnnouncementsView            480 non-null    int64
 12  Discussion                   480 non-null    int64
 13  ParentAnsweringSurvey        480 non-null    object
 14  parent_school_satisfactions  480 non-null    object
 15  StudentAbsenceDays           480 non-null    object
 16  Class                        480 non-null    object
dtypes: int64(4), object(13)
memory usage: 63.9+ KB

In [10]:
# # Edit the columns label... add underscore to the remaining columns
# def camel_to_snake(label):
#     ''.join(['_'+c.lower() if c.isupper() else c for c in label]).lstrip('_')

In [11]:
# df2 = camel_to_snake(df.columns.str)

In [13]:
# Show the duplicate values
df2[df2.duplicated(keep = False)]

,gender,nationality,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raised_hands,visited_resources,AnnouncementsView,Discussion,ParentAnsweringSurvey,parent_school_satisfactions,StudentAbsenceDays,Class
322,M,Jordan,Jordan,lowerlevel,G-02,A,French,F,Father,10,15,10,21,No,Bad,Above-7,L
323,M,Jordan,Jordan,lowerlevel,G-02,A,French,S,Father,30,10,20,5,No,Bad,Above-7,L
326,M,Jordan,Jordan,lowerlevel,G-02,A,French,F,Father,10,15,10,21,No,Bad,Above-7,L
327,M,Jordan,Jordan,lowerlevel,G-02,A,French,S,Father,30,10,20,5,No,Bad,Above-7,L

In [ ]:
# Drop the duplicate value
df2.drop_duplicates(inplace = True)
df2.duplicated().sum()

# Linear Regression()

In [ ]:
x = df2.loc[360: , ['ParentAnsweringSurvey']]
y = df2.loc[360: , ['StudentAbsenceDays']]

In [ ]:
x_test = df2.loc[: 360, ['ParentAnsweringSurvey']]
y_test = df2.loc[: 360, ['StudentAbsenceDays']]

In [ ]:
model = LinearRegression()

In [ ]:
model.fit(x, y)